<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    
    <header class="border-bottom">
        <div class="py-4">
            <div class="container d-flex flex-row justify-content-between align-items-center">
                <a class="text-decoration-none text-black" href="#">
                    Shopr
                </a>
                <nav class="d-none d-lg-block">
                    <ul class="mb-0 d-flex flex-row list-unstyled gap-3">
                        <li>
                            <a class="text-dark-emphasis text-decoration-none" href="#">Home</a>
                        </li>
                        <li>
                            <a class="text-dark-emphasis text-decoration-none" href="#">About</a>
                        </li>
                        <li>
                            <a class="text-dark-emphasis text-decoration-none" href="#">Products</a>
                        </li>
                        <li>
                            <a class="text-dark-emphasis text-decoration-none" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex flex-row align-items-center gap-2">
                    <a class="text-black text-decoration-none" href="#">
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                    </a>
                    <a class="text-black text-decoration-none" href="#">
                        <span class="material-symbols-outlined">
                            local_mall
                        </span>
                    </a>
                    <button class="btn d-lg-none">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="py-3 bg-dark d-flex flex-row justify-content-center align-items-center">
            <span class="text-white"><span class="text-warning">&#128498;</span> Hot deals on everything <span
                    class="text-warning">&#128498;</span></span>
        </div>

    </header>
    <main>
        <section>
            <div class="row g-0">
                <div class="col-12 col-md-4">
                    <article class="women p-5 d-flex flex-column justify-content-center align-items-center gap-5">
                        <h2 class="text-white">Women</h2>
                        <a class="text-decoration-none btn btn-light" href="#">Shop Women &rarr;</a>
                    </article>
                </div>
                <div class="col-6 col-md-4">
                    <article class="men p-5 d-flex flex-column justify-content-center align-items-center gap-5">
                        <h2 class="text-white">Men</h2>
                        <a class="text-decoration-none btn btn-light" href="#">Shop Men &rarr;</a>
                    </article>
                </div>
                <div class="col-6 col-md-4">
                    <article class="kids p-5 d-flex flex-column justify-content-center align-items-center gap-5">
                        <h2 class="text-white">Kids</h2>
                        <a class="text-decoration-none btn btn-light" href="#">Shop Kids &rarr;</a>
                    </article>
                </div>
            </div>
            <div class="container border-bottom py-4">
                <ul class="mb-0 py-5 row">
                    <li class="col-6 col-md-3 d-flex flex-row gap-3">
                        <span class="material-symbols-outlined text-warning">
                            local_shipping
                        </span>
                        <div>
                            <h3 class="fs-5">Free shipping</h3>
                            <p class="text-body">From all orders over $100</p>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 d-flex flex-row gap-3">
                        <span class="material-symbols-outlined text-warning">
                            local_shipping
                        </span>
                        <div>
                            <h3 class="fs-5">Free shipping</h3>
                            <p class="text-body">From all orders over $100</p>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 d-flex flex-row gap-3">
                        <span class="material-symbols-outlined text-warning">
                            local_shipping
                        </span>
                        <div>
                            <h3 class="fs-5">Free shipping</h3>
                            <p class="text-body">From all orders over $100</p>
                        </div>
                    </li>
                    <li class="col-6 col-md-3 d-flex flex-row gap-3">
                        <span class="material-symbols-outlined text-warning">
                            local_shipping
                        </span>
                        <div>
                            <h3 class="fs-5">Free shipping</h3>
                            <p class="text-body">From all orders over $100</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="py-5">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <span class="text-body">NEW COLLECTION</span>
                <h2>Best Picks 2019</h2>
                <p class="text-body">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above
                    fly brought Very green.</p>
                <div class="row g-4">
                    <div class="col-12 col-sm-5">
                        <article class="h-100 w-100 p-5 d-flex flex-column justify-content-center align-items-center"
                            id="bagsCollection">
                            <div class="m-5 p-5">
                                <h3>Bags Collection</h3>
                                <a href="#">Shop now</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-7">
                        <article class="h-100 w-100 p-5 d-flex flex-column justify-content-center align-items-center"
                            id="printedShirtsCollection">
                            <div class="m-5 p-5">
                                <h3>Bags Collection</h3>
                                <a href="#">Shop now</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-7">
                        <article class="h-100 w-100 p-5 d-flex flex-column justify-content-center align-items-center"
                            id="dressesCollection">
                            <div class="m-5 p-5">
                                <h3>Bags Collection</h3>
                                <a href="#">Shop now</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-5">
                        <article class="h-100 w-100 p-5 d-flex flex-column justify-content-center align-items-center"
                            id="sweatShirtsCollection">
                            <div class="m-5 p-5">
                                <h3>Bags Collection</h3>
                                <a href="#">Shop now</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>